{
	"version": "1.4.0",
	"plugins_used": [
		{ "name": "AWSKeyDetector" },
		{ "name": "ArtifactoryDetector" },
		{ "name": "AzureStorageKeyDetector" },
		{ "name": "BasicAuthDetector" },
		{ "name": "CloudantDetector" },
		{ "name": "DiscordBotTokenDetector" },
		{ "name": "GitHubTokenDetector" },
		{ "name": "GitLabTokenDetector" },
		{ "name": "IbmCloudIamDetector" },
		{ "name": "IbmCosHmacDetector" },
		{ "name": "JwtTokenDetector" },
		{ "name": "KeywordDetector" },
		{ "name": "MailchimpDetector" },
		{ "name": "NpmDetector" },
		{ "name": "PrivateKeyDetector" },
		{ "name": "SendGridDetector" },
		{ "name": "SlackDetector" },
		{ "name": "SoftlayerDetector" },
		{ "name": "SquareOAuthDetector" },
		{ "name": "StripeDetector" },
		{ "name": "TwilioKeyDetector" }
	],
	"filters_used": [
		{ "path": "function scan_files\\(.*\\)", "object": "False" }
	],
	"results": {},
	"generated_at": "2025-12-30T00:00:00Z"
}
