{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww18900\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Stakeholder Address: Tenant Co-op Acquisition Program (TCAP)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Title:
\f1\b0  From Subsidy to Stakeholding: A Blueprint for Ownership\
\pard\pardeftab720\ri-5153\sa240\partightenfactor0

\f2\i \cf2 \kerning1\expnd0\expndtw0 How Can New York City\'92s Rent Subsidy Programs Be Restructured To Promote Tenant Ownership & Foster Intergenerational Wealth\'97Particularly in Historically Marginalized & Excluded Communities?
\f1\i0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 [Opening Remarks \'96 0.75 min]
\f1\b0 \uc0\u8232 Good afternoon, and thank you for the opportunity to speak. I want to begin with a straightforward question:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 What if the billions spent on rent subsidies over the past two decades had been used to help tenants buy their buildings?
\f1\i0 \
\pard\tx13821\pardeftab720\sa240\partightenfactor0
\cf0 We\'92ve invested enormous public resources into a system that sustains landlords\'97some of the worst in the city\'97while tenants remain rent-burdened, without equity or a path to ownership.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 [The Problem \'96 1.25 min]
\f1\b0 \uc0\u8232 New York City spends more than 
\f0\b $3 billion annually
\f1\b0  on rent subsidies (NYC DSS, 2023). These funds rarely lead to stable, quality housing or wealth-building for tenants.\
Instead, many landlords\'97including those on the 
\f0\b Public Advocate\'92s Worst Landlords List
\f1\b0 \'97receive public payments while accumulating thousands of code violations. One Bronx landlord took in 
\f0\b $2.7 million
\f1\b0  in subsidies while ignoring 
\f0\b 4,000+ violations
\f1\b0  (Elmelech, 2004).\
Meanwhile, the average voucher recipient stays in the system 
\f0\b 15+ years
\f1\b0  (HUD, 2022), with no equity, no control, and nothing to pass on to the next generation.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 [Current Legislative Gaps \'96 1.25 min]
\f1\b0 \uc0\u8232 The proposed 
\f0\b Tenant Opportunity to Purchase Act (TOPA)
\f1\b0  in Albany is a step forward. It gives tenants the first right of refusal. But it falls short:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No financing support:
\f1\b0  Without access to loans or financial guarantees, most tenant associations lack the ability to act on their right to purchase.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No authority to redirect rent subsidies toward ownership:
\f1\b0  Existing voucher rules prevent tenants from using their benefits as equity or maintenance support.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No guarantee of long-term affordability:
\f1\b0  Without regulatory oversight, converted buildings may drift toward market-rate resale, undermining the program\'92s equity goals.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Current limited-equity co-ops, while helpful, cap what tenants can earn\'97even as landlords use the same buildings and same subsidies to accumulate unrestricted wealth.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 [TCAP: The Policy Solution \'96 1.75 min]
\f1\b0 \uc0\u8232 The 
\f0\b Tenant Co-op Acquisition Program (TCAP)
\f1\b0  addresses these issues head-on:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Right to Purchase:
\f1\b0  TCAP gives tenants in distressed, heavily subsidized buildings a legal right to collectively purchase their homes, empowering them to shift from renters to co-owners.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Redirecting Subsidies:
\f1\b0  Rather than paying rent to landlords, vouchers are redirected to cover co-op share purchases, critical repairs, and monthly maintenance fees\'97directly supporting tenant-controlled housing.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Community Lending:
\f1\b0  TCAP partners with community-based credit unions that provide accessible loans for acquisition, backed by City guarantees to reduce risk and encourage investment in communities that banks often overlook.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Flexible Ownership:
\f1\b0  Where a cooperative model doesn\'92t fit, TCAP supports structured land contracts\'97legal agreements that guide renters into ownership over time with predictable, enforceable terms.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Washington D.C.\'92s TOPA has helped preserve over 
\f0\b 3,500 affordable units
\f1\b0 . In Vienna, over 
\f0\b 40% of the city\'92s housing
\f1\b0  is co-op or publicly owned.\
If landlords can use subsidies to build equity, tenants should be able to as well.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 [Why TCAP Works \'96 1.00 min]
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Evictions decline:
\f1\b0  When tenants have a financial stake, they have more control over decisions\'97and the data shows they stay housed longer.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conditions improve:
\f1\b0  Tenant-governed buildings invest in timely repairs and quality upkeep, reversing years of neglect under absentee ownership.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tenants gain wealth:
\f1\b0  Even modest co-op shares can provide stability, inheritance, and a foundation for long-term financial health.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Each 
\f0\b $1 invested in TCAP
\f1\b0  saves the public 
\f0\b $3 to $5
\f1\b0  in legal, shelter, and health-related costs (Vera Institute, 2022).\
The core injustice: public subsidies build wealth for landlords but not tenants. TCAP flips that logic.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 [Call to Action \'96 1.25 min]
\f1\b0 \uc0\u8232 TCAP is ready:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Legislation is drafted:
\f1\b0  We\'92ve written the legal framework to activate this program across NYC.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lenders are engaged:
\f1\b0  Community credit unions and local CDFIs are on board, pending municipal support.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tenant groups are organized:
\f1\b0  From the Bronx to Brooklyn, residents are ready to take ownership.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We need you to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pass the enabling legislation:
\f1\b0  Make the legal right to purchase real and enforceable.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Approve subsidy realignment:
\f1\b0  Let vouchers work for ownership, not just rent.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fund a pilot and support long-term oversight:
\f1\b0  Test it, track it, and refine it with the support it needs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Let\'92s stop paying rent on buildings we could have bought. Let\'92s give tenants a stake in their homes\'97and in this city\'92s future.\
Thank you.\
}