{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Seth Foss}}\margl1440\margr1440\vieww23000\viewh15760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
### VII. Appendices (A)\
\
**Appendix A: Survey Questionnaire**  \
- **Demographic Information:**\
  1. Age:\
  2. Gender:\
  3. Race/Ethnicity:\
  4. Income Level:\
  5. Housing Type (e.g., rental, public housing, etc.):\
  \
- **Housing Experience:**\
  1. How long have you lived at your current residence?\
  2. Have you experienced tenant harassment? (Yes/No)\
  3. If yes, please describe your experiences briefly.\
  \
- **Cognitive Functioning Assessments:**\
  1. Working Memory Assessment (e.g., Operation Span Task)\
  2. Attentional Control Assessment (e.g., Stroop Test)\
  \
- **Psychosocial Stressors:**\
  1. Have you experienced anxiety or depressive symptoms? (Yes/No)\
  2. If yes, please describe your experiences briefly.\
  \
**Appendix B: Interview Guide**  \
- Can you describe a specific incident of tenant harassment you experienced?\
- How did this experience affect your day-to-day life and cognitive functioning?\
- What support, if any, did you seek during and after your experience?\
- How do you think legal protections could be improved for tenants facing similar situations?\
\
**Appendix C: Additional Resources**  \
- **Tenant Rights Organizations:**\
  - New York City Tenant Protection Coalition\
  - Legal Aid Society - Housing Justice Unit\
  - Urban Justice Center - Tenant Advocacy Project\
\
- **Mental Health Support Services:**\
  - NYC Department of Health and Mental Hygiene - Mental Health Services\
  - National Alliance on Mental Illness (NAMI) - New York City\
  - NYC Health + Hospitals - Behavioral Health Services\
\
---\
\
}