# Configuration stub for the Housing Policy Research workspace

## OpenAI API
# Replace the value below with your own OpenAI API key.  This key is used by
# the Raycast extension and any backend you build to call OpenAI’s models.
openai_api_key: "YOUR_OPENAI_API_KEY"

## Bibliographic and search APIs
# Optional: keys for retrieving scholarly metadata, citations and legislative
# information.  Many of these services allow unauthenticated requests but
# rate‑limits are higher with an API key.
crossref_email: "YOUR_EMAIL@EXAMPLE.COM"        # used by Crossref for polite queries
openalex_api_key: "YOUR_OPENALEX_API_KEY"
legistar_api_key: "YOUR_LEGISTAR_API_KEY"
nys_open_leg_api_key: "YOUR_NY_STATE_LEG_API_KEY"
propublica_congress_api_key: "YOUR_PROPUBLICA_API_KEY"
openstates_api_key: "YOUR_OPENSTATES_API_KEY"

## Assistant configuration
# Base URL for your own assistant service.  The Raycast extension will POST to
# endpoints under this URL (e.g. `/add_source`, `/generate_section`, `/sweep_bills`).
assistant_base_url: "http://localhost:8000"

## Output paths
# These paths are relative to the root of the project and can be used by
# automation scripts to locate important directories.
paths:
  sources: "10_sources"
  notes: "20_notes"
  drafts: "30_drafts"
  outputs: "40_outputs"
  data: "50_data"
  logs: "60_logs"
  zotero: "zotero"
