{
  "name": "housing-policy-assistant",
  "version": "0.1.0",
  "description": "Raycast extension for Housing Policy Research.",
  "author": "Your Name",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "dependencies": {
    "@raycast/api": "^1.55.1",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.3.3"
  }
}