<!DOCTYPE html>
<html><head><link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.6.1/fonts.css"></head><body style="color: rgb(32, 33, 34); font-family: Lato, sans-serif;"><p>For this set of practice exercises, there is no solution document. Learning how to edit the contents of files with either the text-mode editor <span style="font-family: 'Andale Mono';">vi</span> or <span style="font-family: 'Andale Mono';">nano</span> (or even <span style="font-family: 'andale mono', monospace;">emacs</span>) requires a great deal of practice –<i>learn by doing</i>. These exercises are particularly important because you will be working on some programming assignments that require you to write <b><i>shell scripts</i></b>: programs that are run on the shell, specifically, in <span style="font-family: 'Andale Mono';">bash</span>.<br><br>Complete these exercises while logged into the Linux Lab remotely using <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">ssh</span>. If you do not remember how to do that, read or watch the <span style="text-decoration-line: underline;">tutorial for remote logins into Linux Lab using </span><span style="text-decoration-line: underline;"><span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">ssh</span></span>.</p>
<hr>
<h1>Exercises</h1>
<p>If you are learning the text-mode editor <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vi</span>:</p>
<ul>
<li>read Dr. Weiss' <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vi</span>&nbsp;primer,</li>
<li>or run&nbsp;<span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vimtutor</span> on the command prompt. The approximate time required to complete <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vimtutor</span> is roughly 25-30 minutes.</li>
</ul>
<pre class="line-numbers d2l-code"><code class="language-bash">$ vimtutor</code></pre>
<ul>
<li>Or find an online resource that can teach you the basics of&nbsp;<span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vi</span>! If you find something that greatly helped you, let your classmates know about it!</li>
</ul>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 12pt;">The <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vi</span> cheat sheets are handy reminders for common text-mode editor <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vi</span> commands, and to help familiarize the terminology of text-editing in <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vi</span>.</p>
<hr>
<p>If you are learning the text-mode editor <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">nano</span>:</p>
<ul>
<li>Visit the website for the GNU nano project: <a href="https://www.nano-editor.org/" target="_blank" rel="noopener">https://www.nano-editor.org/</a>,</li>
<li>or run&nbsp;<span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">nano</span> on the command prompt. while in the text-editor, go to the on-the-line screen help page by pressing the&nbsp;<span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">nano</span>&nbsp;notation&nbsp;<span style="font-family: 'Andale Mono';"><span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">^G</span></span>,<br><br>
<pre class="line-numbers d2l-code"><code class="language-bash">$ nano</code></pre>
&nbsp;</li>
<li>or&nbsp;find an online resource that can teach you the basics of <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">nano</span>! If you find something that greatly helped you, let your classmates know about it!</li>
<li>The <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">nano</span>&nbsp;cheat sheets are handy reminders for common text-mode editor <span style="font-family: 'Andale Mono';">nano</span> commands, and to help familiarize the terminology of text-editing in <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">nano</span>.</li>
</ul>
<hr>
<p style="margin-bottom: 12pt;"><span style="background-color: #ffff99;">Since Spring 2021</span>, if you are learning the text-mode editor <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">emacs</span>:</p>
<ul>
<li>Visit the website for the GNU nano project: <a href="https://www.gnu.org/software/emacs/">https://www.gnu.org/software/emacs/</a>,&nbsp;</li>
<li>or run <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">emacs</span> on the command prompt.&nbsp;while in the text-editor, go to the on-the-line screen help page by typing the&nbsp;<span style="font-family: 'Andale Mono';">emacs</span> notation <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">C-h t</span>.
<pre class="line-numbers d2l-code"><code class="language-bash">$ emacs</code></pre>
<em></em></li>
<li>or find an online resource that can teach you the basics of <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">emacs</span>!<em> If you find something that greatly helped you, let your classmates know about it!</em></li>
</ul>
<hr>
<h2><strong>Using the text-mode editor of your choice,</strong> complete the following exercises:</h2>
<ol>
<li>While located in your home directory, see what aliases you have in your own <span style="font-family: 'Andale Mono';"><span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">.bashrc</span> </span>file.<br>Create and update it to have some useful aliases for yourself – make adjustments as needed, and remove any duplicate or unnecessary lines. Remember to <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">source</span> the file for the changes to take place immediately.<br><br></li>
<li>Start writing few simple files of your own.<br><br></li>
<li>Using the <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">cp</span> command, save some copies of some of the miscellaneous files contained in the <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">cs132</span> course directory, located at<br><span style="font-family: 'Andale Mono'; background-color: #c2e0f4;"><br>/data/biocs/b/student.accounts/cs132/data/misc_files<br></span><br>to your local home directory. Start playing around with the ways you can navigate the file contents, edit, and save changes you make to your copies of those text files.<br><br></li>
<li>If you're confident in your text-editing skills, start learning the material in&nbsp;<strong>Unit 6</strong> and <strong>Unit 7</strong> to begin writing a few simple shell scripts of your own: for the very first line of a <b><i>shell script</i></b>, particularly for the <span style="font-family: 'Andale Mono';">bash</span> shell<strong>, type the interpreter line<br></strong>
<pre class="line-numbers d2l-code"><code class="language-bash">#!/bin/bash</code></pre>
after this line, the subsequent lines can contain UNIX lines you've recently learned, and your user-defined programming variables. <br><br>After you've made your edits, you will need to change the permissions of the file with the chmod command:<br>
<pre class="line-numbers d2l-code"><code class="language-bash">$ chmod +x &lt;name_of_script&gt;</code></pre>
<p></p>
where <span style="font-family: 'Andale Mono';"><span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">&lt;name_of_script&gt;</span></span> should be replaced with the name of your script. For example, for a file named '<span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">first_script.sh</span><span style="font-family: 'Andale Mono';">'</span>, it would be<br>
<pre class="line-numbers d2l-code"><code class="language-bash">$ chmod +x first_script.sh</code></pre>
<p></p>
Then to execute the script, you must execute it by naming either<strong> the absolute pathname</strong>, or by<strong> its relative pathname</strong>. <br>For example, if <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">first_script.sh</span>&nbsp;is saved in the PWD, and&nbsp;<strong>you are located in your&nbsp;PWD as well</strong>, execute it as<br>
<pre class="line-numbers d2l-code"><code class="language-bash">$ ./first_script.sh</code></pre>
</li>
</ol></body></html>