<!DOCTYPE html>
<html><head><link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.6.1/fonts.css"></head><body style="color: rgb(32, 33, 34); font-family: Lato, sans-serif;"><p><span style="font-size: 17px;">While remotely logged into, a UNIX file-system, say through SSH, you are required to learn and use a <b><i>text-mode editor</i></b>. They are special programs that run in terminal windows.</span></p>
<p><span style="font-size: 17px;">The approach to editing in a text-mode editor will be different for all programmers, new or experienced. The preference of text-editing environments varies from person to person, especially since each editor has its advantages and disadvantages just to do the same thing: for you to edit regular text files on the command line. Explore each text-mode editor, and choose the one that best suits you!</span></p>
<h2><em>You are required to learn and use one of these text-mode editors, in order to write your shell-scripts while working on the Linux Lab.</em></h2>
<p><span style="font-size: 17px;">Usually in a standard UNIX file-system, you have a choice of three historically available text-mode editors to choose from:</span></p>
<ul>
<li font-size:="" 17px;"=""><span style="font-size: 17px;"><span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vi</span> (now displaced by <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vim</span>, which is set to <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vi</span>&nbsp;by aliasing)</span>
<ul>
<li style="font-size: 17px;"><span style="font-size: 17px;">The first, original text-mode editor.</span></li>
<li style="font-size: 17px;"><span style="font-size: 17px;">The text-mode editor commands of <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">vi</span> are the same as other filter commands such as <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">sed</span>, as well as other common UNIX tools.</span></li>
<li style="font-size: 17px;"><span style="font-size: 17px;">Very fast, easy-to-use, available on virtually every UNIX system.</span></li>
</ul>
</li>
<li font-size:="" 17px;"=""><span style="font-size: 17px;"><span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">nano</span></span><br>
<ul>
<li style="font-size: 17px;"><span style="font-size: 17px;">The easiest editor to learn, yet the least powerful.</span></li>
<li style="font-size: 17px;"><span style="font-size: 17px;">You will be required to learn its highly-specific syntax for keyboard shortcuts.</span></li>
</ul>
</li>
<li font-size:="" 17px;"=""><span style="font-size: 17px;"><span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">emacs</span></span><br>
<ul>
<li style="font-size: 17px;"><span style="font-size: 17px;">The most powerful editor, but it takes a great deal of effort to learn how to use it.</span></li>
<li style="font-size: 17px;"><span style="font-size: 17px;">It is respectable choice for programmers who already have experience working in shell sessions.</span></li>
<li style="font-size: 17px;"><span style="font-size: 17px;">As of 2021, this editor is now available to use on all Linux Lab machines.</span></li>
</ul>
</li>
</ul>
<hr>
<h1>Modality and finite state machines</h1>
<p style="margin-bottom: 12.0pt;"><span style="font-size: 17px;">Consider the <b><i>modality</i></b> of a car. It is always in a specific gear –&nbsp;it can be neutral, second, third, fourth, perhaps fifth, and in reverse. Some also have a "parked" gear. The driver or the car itself (in automatic transmissions) changes gears.</span><br><br><span style="font-size: 17px;">Things that have a finite number of states and that change their state depending on what events take place, are called <b><i>finite state machines</i></b>, or <b><i>finite automata</i></b>.</span></p>
<p style="margin-bottom: 12.0pt;"><span style="font-size: 17px;">Vending machines and most video games are finite automata. The text-mode editors are also finite automata too.</span><br><br><span style="font-size: 17px;">Generally, modeless software is better than modal software.</span></p>
<hr>
<h1>What about a graphical text editor?</h1>
<p style="margin-bottom: 12.0pt;"><span style="font-size: 17px;"><b><i>Graphical text editors </i></b>have convenient items, such as menus and mouse pointers.</span></p>
<p style="margin-bottom: 12.0pt;"><span style="font-size: 17px;">It is possible to use a graphic text editor such as <span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">gedit</span>, when working remotely. However, <span style="color: #990006;">you cannot run it in a terminal window since it is still a graphic text editor! </span>It would require a <b><i>windowing system</i></b>, usually software such as <b><i>X Windows</i>, </b>to run.</span><br><br><span style="font-size: 17px;">It will be extremely slow to use since you are miles away from the Linux Lab server, and requires a lot of effort to set up that it is not worth the trouble – regardless<span style="color: #990006;">, you will not be allowed to do set-up of such means on</span> <em><span style="font-family: 'Andale Mono'; background-color: #c2e0f4;">eniac</span></em>&nbsp;due to cyber-security concerns by Hunter College.</span></p></body></html>